# lkd_parent

./: pom.xml
lkd_service/: pom.xml
lkd_service/lkd_gate_way/: pom.xml
lkd_service/lkd_gate_way/src/main/java/com/lkd/: GatewayApplication.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/config/: SkipAuthConfig.java
lkd_service/lkd_gate_way/src/main/java/com/lkd/filter/: JwtTokenFilter.java
lkd_service/lkd_gate_way/src/main/resources/: application.yml
lkd_service/lkd_production_service/: pom.xml
lkd_service/lkd_production_service/src/main/java/com/lkd/: ProductionServiceApplication.java
lkd_service/lkd_production_service/src/main/java/com/lkd/dao/: JobDao.java  TaskCollectDao.java  TaskDao.java  TaskDetailsDao.java  TaskStatusTypeDao.java  TaskTypeDao.java
lkd_service/lkd_production_service/src/main/java/com/lkd/entity/: TaskEntity.java
lkd_service/lkd_production_service/src/main/java/com/lkd/http/controller/: TaskController.java
lkd_service/lkd_production_service/src/main/java/com/lkd/http/vo/: CancelTaskViewModel.java  TaskCollectVO.java  TaskDetailsViewModel.java  TaskReportInfoVO.java  TaskViewModel.java  UserWorkVO.java
lkd_service/lkd_production_service/src/main/java/com/lkd/service/: TaskDetailsService.java  TaskService.java
lkd_service/lkd_production_service/src/main/java/com/lkd/service/impl/: TaskDetailsServiceImpl.java  TaskServiceImpl.java
lkd_service/lkd_production_service/src/main/resources/: application.yml
lkd_service/lkd_user_service/: pom.xml
lkd_service/lkd_user_service/src/main/java/com/lkd/: UserServiceApplication.java
lkd_service/lkd_user_service/src/main/java/com/lkd/config/: KaptcharConfig.java
lkd_service/lkd_user_service/src/main/java/com/lkd/dao/: PartnerDao.java  RoleDao.java  UserDao.java
lkd_service/lkd_user_service/src/main/java/com/lkd/entity/: PartnerEntity.java  RoleEntity.java  UserEntity.java
lkd_service/lkd_user_service/src/main/java/com/lkd/service/: PartnerService.java  UserService.java
lkd_service/lkd_user_service/src/main/java/com/lkd/sms/: SmsTemplate.java
lkd_service/lkd_user_service/src/main/resources/: application.yml
lkd_service/lkd_user_service/src/test/java/com/lkd/test/: SmsTemplateTest.java
lkd_service/lkd_vms_servcie/: pom.xml
lkd_service/lkd_vms_servcie/src/main/java/com/lkd/: VmsServiceApplication.java
lkd_service/lkd_vms_servcie/src/main/java/com/lkd/config/: MinIOConfig.java
lkd_service/lkd_vms_servcie/src/main/java/com/lkd/dao/: AreaDao.java  ChannelDao.java  NodeDao.java  PolicyDao.java  RegionDao.java  SkuDao.java  VendingMachineDao.java  VendoutRunningDao.java  VmCfgVersionDao.java  VmPolicyDao.java
lkd_service/lkd_vms_servcie/src/main/java/com/lkd/entity/: AreaEntity.java  ChannelEntity.java  NodeEntity.java  PolicyEntity.java  RegionEntity.java  SkuEntity.java  VendingMachineEntity.java  VendoutRunningEntity.java  VmCfgVersionEntity.java  VmPolicyEntity.java
lkd_service/lkd_vms_servcie/src/main/java/com/lkd/file/: FileManager.java
lkd_service/lkd_vms_servcie/src/main/java/com/lkd/service/: AreaService.java  ChannelService.java  NodeService.java  PolicyService.java  RegionService.java  SkuClassService.java  SkuService.java  VendingMachineService.java  VendoutRunningService.java  VmCfgVersionService.java  VmPolicyService.java  VmTypeService.java
lkd_service/lkd_vms_servcie/src/main/resources/: application.yml
lkd_service/service_common/: pom.xml
lkd_service/service_common/src/main/java/com/lkd/config/: BaseConfig.java
lkd_service/service_common/src/main/java/com/lkd/contract/: VendoutResultContract.java
lkd_service/service_common/src/main/java/com/lkd/feign/: TaskServiceFeignClient.java  UserServiceFeignClient.java
lkd_service/service_common/src/main/java/com/lkd/mybatis/: MybatisPlusConfig.java
(+44 files in other folders)
